<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32a4901d-09ca-4751-a010-1cafcb709f2c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InheritanceViewerShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommentRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DgmlWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphbuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InheritanceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inheritancefinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InheritanceViewerPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inheritedbybuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenDocumentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenedFileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectFilesFinder.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)InheritanceViewerPackage.vsct" />
  </ItemGroup>
</Project>