<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="InheritanceViewer.61a01ec0-56e8-421b-b91d-6ee9c70cafa5" Version="1.0" Language="en-US" Publisher="Eric Paul Hebing" />
        <DisplayName>InheritanceViewer</DisplayName>
        <Description xml:space="preserve">Lightweigt tool to provide a graphical representation of class inheritances within your C++ application.</Description>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>Inheritance, DGML, Inheritance Graph, C++</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)" Architecture="amd64" />
        <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0,18.0)" Architecture="amd64"/>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)" Architecture="amd64"/>
        <InstallationTarget Id="Microsoft.VisualStudio2022" Version="[17.0,18.0)" Architecture="amd64"/>
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
